{
    "mcpServers": {
      "git": {
        "command": "uvx",
        "args": [
          "mcp-server-git",
          "--repository",
          "/Volumes/HomeEX/muximacmini/Project/MTK_GAI_android/GAI-android"
        ]
      }
    }
  }